<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nitesh.notepaddemo.NoteEditer"
    tools:showIn="@layout/activity_note_editer">


    <EditText
        android:id="@+id/editNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <requestFocus />

    <EditText
        android:id="@+id/editer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/editNote"
        android:layout_below="@+id/editNote"
        android:layout_marginTop="13dp"
        android:gravity="top"
        android:hint="Type here...."
        app:layout_constraintTop_toTopOf="parent"
        />

</RelativeLayout>
